AWSTemplateFormatVersion: '2010-09-09'
Description: Creates an Amazon Bedrock Agent for analyzing medical reports using one
  or more language models from John Snow Laboratories.
Parameters:
  TableName:
    Type: String
    Description: The name of the DynamoDB table for the agent to access
  S3BucketName:
    Type: String
    Default: ''
    Description: Name of the S3 bucket containing data to prepopulate into the table
  S3ObjectKey:
    Type: String
    Default: ''
    Description: S3 object key for the data to prepopulate into the table
Resources:
  HCPIntelligenceDb:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.us-west-2.amazonaws.com/bloyal-usw2-048051882663/c63de757b63f03bedc674776e716e906.template
      Parameters:
        TableName:
          Ref: TableName
        S3BucketName:
          Ref: S3BucketName
        S3ObjectKey:
          Ref: S3ObjectKey
